<!DOCTYPE html>
<html>
<head>
<style>

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

h1 {
  background-color: black;
  color: red;
}

.button1 {
  background-color: black; 
  color: gray; 
  border: 2px solid #c90018;
  border-radius: 18px;
}

.button1:hover {
  background-color: #c90018;
  color: black;
}

.button2 {
  background-color: black; 
  color: gray; 
  border: 2px solid #7f00c9;
  border-radius: 8px;
  transition-duration: 0.4s;
  cursor: pointer;
  opacity: 1;
}

.button2:hover {
  background-color: #7f00c9;
  color: white;
  opacity: 1;
}

</style>

<FONT COLOR="#ffffff">

<center><button id="home-tab"onclick="location.href='https://deossspy.github.io/natavajrusV2/index.html'" button class="button button1"">hom</button></center>
<center><button id="credits-tab"onclick="location.href='https://deossspy.github.io/natavajrusV2/cred.html'" button class="button button1"">kredyt</button></center>

<center><h1>hecks</h1></center>

<center><a class="button button2" id="AnchorChange" href="(cick a batan ju idiot)">clik a batan</a></center>

<script>
function myFunction1() {
    document.getElementById("AnchorChange").innerHTML = "kahut hecks";
    document.getElementById("AnchorChange").href = "https://cheatnetwork.eu/";
    document.getElementById("AnchorChange").target = "_blank";
}
</script>

<Body background="https://wallpaperaccess.com/full/7069658.jpg"> 

<button id="kahoot"class="button button1" onclick="myFunction1()">kahut hecks</button>

 <script>
function myFunction2() {
    document.getElementById("AnchorChange").innerHTML = "reblex hecks";
    document.getElementById("AnchorChange").href = "https://x.synapse.to/";
    document.getElementById("AnchorChange").target = "_blank";
}
</script>

<button id="kahoot"class="button button1" onclick="myFunction2()">reblex hecks</button>


</head>
</html>
